<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Your Favourite Food</title>
   

    <style>
        #topbar{
            background-color:rgb(143, 132, 190) ;
            padding:24px ;
          
           
        }
        .menu{
            font-size: 24px;
           padding: 8px;
           
            font-weight: 600px;
            text-align: center;
        }
        #heading{
            font-size: 20px;
            padding-left:  24px; 
        }
        .item{
            font-size: 20px;
            color: brown;
            
        }
        .food{
            width: 400px;
            height: 400px;
        }
        .align{
            text-align: center;
        }
        body::-webkit-scrollbar{
            display: none;
        }
        .it{
            color: #000;
        }
       
        p { 
            font-size: px; 

        } 
      
        .container { 
            background-color: rgb(180, 163, 163); 
            width: 10%; 
            text-align: center;
            
               
        } 
      
        .skillhtml { 
            background-color: rgb(157, 175, 0); 
            color: white; 
            padding: 1%; 
            text-align: right; 
            font-size: px; 
            
            width: 80%; 
          
        } 
        .skillphp { 
            background-color: rgb(51, 9, 148); 
            color: white; 
            padding: 1%; 
            text-align: right; 
            font-size: px; 
            
            width: 60%; 
        } 
        .skilljs{ 
            background-color: rgb(194, 92, 143); 
            color: white; 
            padding: 1%; 
            text-align: right; 
            font-size: px; 
            
            width: 50%; 
        } 
      
       
                
        
      
      

    </style>
</head>
<body style="margin: 0; background-color: rgb(231, 229, 226);">
    <div id="topbar">
        <span class="menu">Index</span>
        <span class="menu">Food</span>
        <span class="menu">About</span>
    </div>
    <h3 id="heading">Top 5 Favourite Dishes :</h3>
    <ul class="it">
        <li class="item"><a href="#biryani" style="color: red;"> Biryani</a></li>
        <li class="item"><a href="#pizza" style="color: rgb(165, 42, 42);">Pizza</a></li>
        <li class="item"><a href="#Lasagna" style="color: rgb(42, 102, 65);">Lasagna</a></li>
        <li class="item"><a href="#Burger" style="color: rgb(55, 55, 230);">Burger</a></li>
        <li class="item"><a href="#Chole Bhature">Chole Bhature</a></li>
    </ul>
    <div class="align">
        <img id="biryani" class="food" src="b.jpg" alt="Biryani" title="Biryani"/>
        <p>Biryani</p>
    </div>
    <div class="align">
        <img id="pizza" class="food" src="p.jpg" alt="Pizza" title="Pizza"/>
        <p>Pizza</p>
    </div>
    <div class="align">
        <img id="Lasagna" class="food" src="la.jpg" alt="Lasagna" title="Lasagna"/>
        <p>Lasagna</p>
    </div>
    <div class="align">
        <img  id="Burger" class="food" src="bu.jpg" alt="Burger" title="Burger"/>
        <p>Burger</p>
    </div>
    <div class="align">
        <img id="Chole Bhature" class="food"  src="ch.jpg" alt="Chole Bhature"/ title="Chole Bhature">
        <p>Chole Bhature</p>
    </div>
    <center>
        <div>
    <h2>Total Food Orders</h2>

<label for="progress">Percent of Orders:</label>
<progress id="file" value="80" max="100" >80 </progress>
        </div> </center>
 
    Ratings:<meter min="0" max="100" value="75" >
       100  </meter>

       <p>Reviews</p> 
    <div class="container"> 
        <div class="skillhtml">80%</div> 
    </div> 
  <p>Taste</p> 
    <div class="container"> 
        <div class="skillphp">60%</div> 
    </div> 
    <p>Hygine</p> 
    <div class="container"> 
        <div class="skilljs">50%</div> 
    </div> 
   

      

</body>
</html>