<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anurag Porwal restaurant </title>
    <style>
       
        *{
            margin: 0px;
            padding: 0px;
        }
        .main{
            text-align: center;
            padding: 2px;
        background-color: rgb(48, 126, 61);
        width: 1550px;
        margin-left: 200px;
        margin-right: 200px;
        margin-bottom: 200px;
        margin-top: 30px;
        border-radius: 10px;
 }
 .main:hover{
    box-shadow: 20px 20px 30px rgb(43, 15, 121);
    
 }

        .cards{
            margin-top: px;
            margin: 20px;
            padding: 0px;
            gap: 20px;
            width: 30%;

            display: inline-block;
            background-color: rgb(189, 181, 181);
            border-radius: 10px;
            
           

        }
        .cards:hover{
            box-shadow: 5px 5px 10px rgb(216, 197, 197);

        }
        .image img{
            width: 100%;
            height: 300px;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;

        
        }
        .title{
            text-align: center;
            font-size: 10px;
            padding: 5px;
        }
        .des{
            padding: 6px;
            text-align: center;
            font-size: 14px;
            
             font-style: unset;
        }
        button{
            margin: 20px;
            background-color: white;
            bottom: 1px;
            padding: 5px;
            border-radius: 5px;
        }
        button:hover{
            background-color: black;
            color:gold;
         
          
        }
        
    </style>
      <link rel="stylesheet" href="style4.css">

</head>
<body style="background-color: rgb(212, 218, 208);">
    <nav style="text-align: center; margin: 0px;padding: 20px; background-color: rgb(184, 85, 209); justify-content: center; display: flex;">
      <ul style="list-style-type: none; justify-content: center; display: flex;padding: 4px;border-radius: 7px; " >
        <li style="padding: 7px; margin: 5px; background-color: rgb(104, 194, 194);"><a href="https://www.eazydiner.com/delhi-ncr/restaurants/noida" style="padding: 5px; margin: 5px; background-color: ;">HOME </a></li>
<li style="padding: 7px; margin: 5px; background-color:rgb(104, 194, 194);"><a href="https://eatdrinkandwritecopy.com/write-your-restaurants-about-us-page/"style="padding: 5px; margin: 5px;background-color: ;">ABOUT</a></li>
       <li style="padding: 7px; margin: 5px; background-color:rgb(104, 194, 194); "> <a href="https://eatdrinkandwritecopy.com/write-your-restaurants-about-us-page/" target="_blank" style="padding: 5px; margin: 5px;background-color:;">MENU</a></li>
      </ul>
    </nav>
    <h1 style="text-align: center; margin: 0px; background-color: rgb(226, 125, 43);">Welcome to Restron</h1>
   
    <div>
    <img src="https://m.media-amazon.com/images/I/71mlk+5TszL._SX679_.jpg" alt="This is my restaurant image welcome here this is our Restron look" title="restron"
   
    width="100%" height="800px"/>

    
   </div>
   <div style="text-align: center;">
   <h2 style="margin-left: 700px; margin-top: 20px; width: 700px; padding: 5px; text-align: center; background-color: bisque;  border-width: 4px;border-color: brown ; border-radius: 30px;border-style: solid; padding: 5px;">CHOOSE YOUR FAVOURITE FOOD</h2>
   </div>
   
    <div class="main">
   
        <div class="card-holder">
    
            <div class="card">
        <a href="https://anand-ji-chole-bhature-wale.business.site/?utm_source=gmb&utm_medium=referral"> 
              <img src="ch.jpg" alt="click on chole bhature link" class="card__img">
        </a>
              <div class="card-contents">
                <h3 class="card__name">Chole Bhature Speciality</h3>
        
                <p>
     The finest Chole Bhature I have tasted in South Delhi till now with the perfect paneer stuffed Bhature fried in front of your eyes along with chole which are full of flavours and tastes similar to popular Chole bhature joints in Old De</p>
    
    
        
                  <span class="card__read-more"> your eyes along with chole which are full of flavours and tastes similar to popular Chole bhature joints in Old Delhi which is pretty rare. The service is prompt and they have a decent place inside shop to eat your meal. The thing to remember is they accept only cash so take some cash with you. l rating - 4.75/5.</span>
                </p>
        
                <p role="button" class="read-more-btn" >Read More</p>
        
              </div>
        
        
            </div>


            <div class="card">
                <a href="https://anand-ji-chole-bhature-wale.business.site/?utm_source=gmb&utm_medium=referral"> 
                      <img src="image.png" alt="click on chole bhature link" class="card__img">
                </a>
                      <div class="card-contents">
                        <h3 class="card__name">Chole Bhature Speciality</h3>
                
                        <p>
             The finest Chole Bhature I have tasted in South Delhi till now with the perfect paneer stuffed Bhature fried in front of your eyes along with chole which are full of flavours and tastes similar to popular Chole bhature joints in Old De</p>
            
            
                
                          <span class="card__read-more"> your eyes along with chole which are full of flavours and tastes similar to popular Chole bhature joints in Old Delhi which is pretty rare. The service is prompt and they have a decent place inside shop to eat your meal. The thing to remember is they accept only cash so take some cash with you. l rating - 4.75/5.</span>
                        </p>
                
                        <p role="button" class="read-more-btn" >Read More</p>
                
                      </div>
                
                
                    </div>

                    <div class="card">
                        <a href="https://anand-ji-chole-bhature-wale.business.site/?utm_source=gmb&utm_medium=referral"> 
                              <img src="la.jpg" alt="click on chole bhature link" class="card__img">
                        </a>
                              <div class="card-contents">
                                <h3 class="card__name">Chole Bhature Speciality</h3>
                        
                                <p>
                     The finest Chole Bhature I have tasted in South Delhi till now with the perfect paneer stuffed Bhature fried in front of your eyes along with chole which are full of flavours and tastes similar to popular Chole bhature joints in Old De</p>
                    
                    
                        
                                  <span class="card__read-more"> your eyes along with chole which are full of flavours and tastes similar to popular Chole bhature joints in Old Delhi which is pretty rare. The service is prompt and they have a decent place inside shop to eat your meal. The thing to remember is they accept only cash so take some cash with you. l rating - 4.75/5.</span>
                                </p>
                        
                                <p role="button" class="read-more-btn" >Read More</p>
                        
                              </div>
                        
                        
                            </div>
            </div>
        
          
        </div>
        
   
        
            
              
            
    <footer style=" padding: 150px; text-align: center;
    border-width: 4px;border-color: brown; background-color: yellowgreen;">
   
    <br>
    <ul style="list-style-type: none; justify-content: center; display: flex;padding: 4px;border-radius: 7px; " >
        <li style="padding: 5px; margin: 5px; background-color: azure;"><a href="https://www.eazydiner.com/delhi-ncr/restaurants/noida" style="padding: 5px; margin: 5px; background-color: azure;">Order Reviews  </a></li>
        <li style="padding: 5px; margin: 5px; background-color: azure;"><a href="https://eatdrinkandwritecopy.com/write-your-restaurants-about-us-page/"style="padding: 5px; margin: 5px;background-color: azure;">Contact us on</a></li>
               <li style="padding: 5px; margin: 5px; background-color: azure; "> <a href="https://eatdrinkandwritecopy.com/write-your-restaurants-about-us-page/" target="_blank" style="padding: 5px; margin: 5px;background-color: azure;">Read FAQ </a></li>
              </ul>
<br>
<p>copyright @ Anurag Porwal</p>
 </footer>
    <script src="script5.js"></script>

    
</body>
</html>